<!DOCTYPE html>
<html>
<head>
    <style>
        body {
  background-image: url('wayang2.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
} </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Javanese:wght@400;500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,600&display=swap">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UKM Karawitan</title>
</head>
<body>
    
    <header>
        <div class="overlay">
    <h1>UKM KARAWITAN USD</h1>
    <h1 style="font-family: Noto Sans Javanese;">꧋ꦏꦫꦮꦶꦠꦤ꧀</h1>
    </header>
    <center>
    <table border="1" style="width: 40%; background-color: rgba(203, 137, 4, 0.763);">
        <th>
<h3 style="text-align: center; color: aliceblue; font-family: 'Raleway', sans-serif; padding-top: 2%; font-weight:bolder; font-size: 150%;">KARAWITAN (INDAH, KOMPLEKS, dan HARMONIS)</h3>
<br>
<div class="paragraf">
<p>
    UKM Karawitan Universitas Sanata Dharma berawal dari Padepokan Seni dan Kebudayaan (PSK) yang didirikan oleh Universitas Sanata Dharma pada tahun 1974 sebagai wadah untuk melestarikan dan mengembangkan seni budaya Indonesia, termasuk seni musik dan tari tradisional.
</p>
<br>
<p>
    Pada tahun 1980-an, mahasiswa dan alumni Universitas Sanata Dharma mulai membentuk komunitas musik tradisional yang terdiri dari para penggemar dan pemain Karawitan. Komunitas tersebut kemudian resmi didaftarkan sebagai Unit Kegiatan Mahasiswa (UKM) Karawitan pada tahun 1992.
</p>
<br>
<p>
    Seiring dengan perkembangan UKM Karawitan, Universitas Sanata Dharma semakin memperluas jangkauan dan pengaruhnya dalam pengembangan seni musik tradisional di Yogyakarta dan sekitarnya. UKM Karawitan Universitas Sanata Dharma telah menjadi tempat untuk mengembangkan bakat dan kreativitas dalam bidang musik tradisional, serta menjadi wadah untuk mempererat hubungan antara mahasiswa dan masyarakat dalam upaya melestarikan budaya tradisional Indonesia.
</p>
<br>
<p>
    Dalam perjalanan sejarahnya, UKM Karawitan Universitas Sanata Dharma telah menghasilkan banyak pemain musik tradisional yang berbakat dan berprestasi, baik di tingkat nasional maupun internasional. Selain itu, UKM Karawitan Universitas Sanata Dharma juga aktif dalam mengadakan pertunjukan dan workshop musik tradisional, serta turut berpartisipasi dalam berbagai acara budaya di Yogyakarta dan sekitarnya.
</p>
</td>
</div>
</table>
</center>
</body>
</html>