<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Monoton&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="stylesheet" type="text/css" href="style.css">
<style>
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal Pribadi</title>
</head>
<body>
    <header>
    <table style="background-color:rgba(222, 118, 48, 0.405);">
        <tr>
            <td><img src="Schedule.png" width = "180"></td>
    <td style="width:100%"><h1>Jadwal Pribadi</h1></td>
    </tr>
    </table>
</header>
<hr color="Sienna" size="7">
<center>
    <table>
        <td style="width: 1800px; background-color: rgba(223, 225, 226, 0.292); border-radius: 40px; border: 2px solid black;">
            <center>
    <table border="1" class="table1">
    <tr>
        <td style="background-color: #ffba25; color: white; width: 0%;">Jam</td>
        <td style="background-color: #ffba25; color: white; width: 1%;">Senin</td>
        <td style="background-color: #ffba25; color: white; width: 1%;">Selasa</td>
        <td style="background-color: #ffba25; color: white; width: 1%;">Rabu</td>
        <td style="background-color: #ffba25; color: white; width: 1%;">Kamis</td>
        <td style="background-color: #ffba25; color: white; width: 1%;">Jumat</td>
        <td style="background-color: #ffba25; color: white; width: 1%;">Sabtu</td>
        <td style="background-color: #ffba25; color: white; width: 1%;">Minggu</td>
    </tr>
    <tr style="background-color: #e4dfd2">
        <td style="height:30px">7.00</td>
        <td>Bangun Tidur & Mandi</td>
        <td rowspan="2">Bangun Tidur & Mandi</td>
        <td>Bangun Tidur & Mandi</td>
        <td rowspan="2">Bangun Tidur & Mandi</td>
        <td>Bangun Tidur & Mandi</td>
        <td rowspan="4">Bangun Tidur & Mandi</td>
        <td rowspan="4">Bangun Tidur & Mandi</td>
    </tr>
    <tr style="background-color: #e4dfd2">
        <td style="height:30px">8.00</td>
        <td rowspan="4">Kuliah</td>
        <td rowspan="3">Kuliah</td>
        <td rowspan="2">Kuliah</td>
    </tr>
    <tr style="background-color: #e4dfd2">
        <td style="height:30px">9.00</td>
        <td rowspan="3">Makan dan Mandi</td>
        <td rowspan="2">Kuliah</td>
    </tr>
    <tr style="background-color: #e4dfd2">
        <td style="height:30px">10.00</td>
        <td rowspan="2">Makan</td>

    </tr>
    <tr style="background-color: #e4dfd2">
        <td style="height:30px">11.00</td>
        <td rowspan="2">Makan</td>
        <td rowspan="3">Mengajar (Asisten Dosen)</td>
        <td>Makan</td>
        <td>Makan</td>
    </tr>
    <tr style="background-color: #e4dfd2">
        <td style="height:30px">12.00</td>
        <td rowspan="2">Makan</td>
        <td rowspan="4">Kuliah</td>
        <td rowspan="2">Mengerjakan Tugas di Kampus</td>
        <td rowspan="5">Main Keluar Rumah</td>
        <td rowspan="4">Main Keluar Rumah</td>
    </tr>
    <tr style="background-color: #e4dfd2">
        <td style="height:30px">13.00</td>
        <td rowspan="3">Kuliah</td>
    </tr>
    <tr style="background-color: #e4dfd2">
        <td style="height:30px">14.00</td>
        <td rowspan="4">Kuliah</td>
        <td rowspan="4">Kuliah</td>
        <td rowspan="4">Kuliah</td>
    </tr>
    <tr style="background-color: #e4dfd2">
        <td style="height:30px">15.00</td>

    </tr>
    <tr style="background-color: #e4dfd2">
        <td style="height:30px">16.00</td>
        <td rowspan="2"><a href="Wisuda.html"style="color: black;">Rapat Organisasi (Pelepasan Wisuda)</a></td>
        <td rowspan="4"><a href="Karawitan.html" style="color: black;">Kegiatan UKM (Karawitan)</a></td>
        <td>Makan</td>
    </tr>
    <tr style="background-color: #e4dfd2">
        <td style="height:30px">17.00</td>
        <td>Mandi</td>
        <td>Mandi</td>
    </tr>
    <tr style="background-color: #e4dfd2">
        <td style="height:30px">18.00</td>
        <td>Pulang & Makan</td>
        <td>Pulang & Makan</td>
        <td>Pulang & Makan</td>
        <td>Pulang & Makan</td>
        <td rowspan="3">Main Game</td>
        <td rowspan="2">Main Game</td>
    </tr>
    <tr style="background-color: #e4dfd2">
        <td style="height:30px">19.00</td>
        <td rowspan="4">Mengerjakan Tugas</td>
        <td rowspan="2">Main Game</td>
        <td>Main Game</td>
       
        <td rowspan="4">Mengerjakan Tugas</td>
    </tr>
    <tr style="background-color: #e4dfd2">
        <td style="height:30px">20.00</td>
        <td>Pulang & Makan</td>
        <td rowspan="3">Mengerjakan Tugas</td>
        <td rowspan="3">Mengerjakan Tugas</td>
    </tr>
    <tr style="background-color: #e4dfd2">
        <td style="height:30px">21.00</td>
        <td rowspan="2">Mengerjakan Tugas</td>
        <td rowspan="2">Mengerjakan Tugas</td>
        <td rowspan="2">Mengerjakan Tugas</td>
    </tr>
    <tr style="background-color: #e4dfd2">
        <td style="height:30px">22.00</td>
    </tr>
    <tr style="background-color: #e4dfd2">
        <td style="height:30px">23.00</td>
        <td>Tidur</td>
        <td>Tidur</td>
        <td>Tidur</td>
        <td>Tidur</td>
        <td>Tidur</td>
        <td>Tidur</td>
        <td>Tidur</td>
    </tr>
</table>
</center>
</tr>
</table>
</center>
</body>
</html>