<!DOCTYPE html>
<html>
<head>
    <style>
        body{
        background-image: url('wisuda.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap">
    <link rel="stylesheet" type="text/css" href="style3.css">
    <title>Pelepasan Wisuda</title>
</head>
<body>
    <header>
        <h1 style="text-align: center; background-color: bisque; font-size: 400%; font-family: 'Dancing Script', cursive;">PELEPASAN WISUDA</h1>
        <hr>
    </header>
    <center>
        <table>
            <table border="1" style="background-color: rgba(250, 235, 215, 0.925); width: 40%;">
            <td><h1 style="text-align: center;">DESKRIPSI</h1>
            <hr>
            <div class="paragraf">
        <p>Pelepasan mahasiswa adalah proses di mana seorang mahasiswa dinyatakan telah menyelesaikan seluruh persyaratan akademik yang dibutuhkan untuk mendapatkan gelar sarjana atau gelar lainnya dari perguruan tinggi atau universitas. Pada umumnya, pelepasan mahasiswa ditandai dengan upacara wisuda yang diadakan oleh institusi pendidikan yang bersangkutan.
        </p>
            <p>
        Proses pelepasan mahasiswa biasanya melibatkan beberapa tahapan, termasuk penyelesaian tugas akhir atau skripsi, ujian akhir, pembayaran seluruh biaya kuliah, dan memenuhi persyaratan lainnya yang ditentukan oleh institusi pendidikan. Setelah semua persyaratan terpenuhi, institusi pendidikan akan memberikan sertifikat atau gelar kepada mahasiswa yang bersangkutan.
    </p>
        <p>
        Upacara wisuda merupakan momen yang penting bagi mahasiswa yang telah menyelesaikan studinya, karena di sinilah mereka secara resmi dinyatakan sebagai lulusan dan siap memulai karir mereka di dunia kerja. Selain itu, upacara wisuda juga menjadi momen yang penting bagi keluarga, teman, dan dosen yang turut mendukung mahasiswa selama masa studinya.
    </p>
        <p>
        Secara umum, pelepasan mahasiswa merupakan pencapaian besar dalam hidup seseorang, karena menunjukkan bahwa mereka telah berhasil menyelesaikan pendidikan tinggi dan siap memasuki dunia kerja dengan pengetahuan dan keterampilan yang mereka peroleh selama studi.
    </p>
    <hr>
    </div>
    <h1 style="text-align: center;">DIVISI ACARA</h1>
    <div class="paragraf">
    <p>
        Divisi acara dalam sebuah pelepasan mahasiswa bertanggung jawab untuk merencanakan, mengatur, dan melaksanakan berbagai acara dan kegiatan yang akan diadakan dalam acara tersebut. Tugas-tugas divisi acara meliputi:
    </p>
    <ol>
        <li><strong>Merencanakan Acara</strong></li>
        <dd> Divisi acara harus memikirkan konsep dan tema acara, serta mengatur jadwal dan waktu pelaksanaannya.</dd>
        <li><strong>Mengelola Anggaran</strong></li>
        <dd>Divisi acara harus mengelola anggaran yang telah ditentukan untuk acara tersebut. Mereka harus memastikan bahwa pengeluaran tidak melebihi anggaran yang telah ditetapkan dan menyesuaikan rencana acara jika terjadi kekurangan anggaran.</dd>
        <li><strong>Memonitor Acara</strong></li>
        <dd>Divisi acara harus mengelola anggaran yang telah ditentukan untuk acara tersebut. Mereka harus memastikan bahwa pengeluaran tidak melebihi anggaran yang telah ditetapkan dan menyesuaikan rencana acara jika terjadi kekurangan anggaran.</dd>
   </ol> 
   <p>
    Dalam melakukan tugas-tugas tersebut, divisi acara harus dapat bekerja sama dengan tim lainnya dan menjalin kerjasama yang baik dengan pihak terkait seperti mahasiswa, dosen, dan pihak sponsor.
   </p>
    </td>
</div>
        </table>
        </table>
    </center>

</body>
</html>